DATABASE=mongodb://mongo:27017/ecommerce

PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

ISSUER_DOMAIN=http://server:8000
ISSUER_WHITELIST=http://server:8000

REDIS_URL=redis://redis:6379
